<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_background"
    tools:context=".ui.todofragment.ToDoFragment">

    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/search_bar_background"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/white_rectangle_background">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconMode="clear_text"
                app:endIconTint="@color/green"
                app:hintTextColor="@color/green"
                android:textColorHint="@color/green"
                android:hint="search...">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/search_icon_24"
                android:layout_gravity="center"
                android:padding="6dp"
                app:tint="@color/green"
                android:background="@drawable/search_icon_back"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDairy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recyclerViewSearchD"/>

</LinearLayout>