<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/weekly_1"
    tools:context=".ui.weekly.WeeklyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_weekly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_weekly"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_anchor="@id/rv_weekly"
        app:layout_anchorGravity="bottom|end"
        app:fabSize="normal"
        android:layout_margin="16dp"
        app:elevation="0dp"
        app:maxImageSize="56dp"
        android:scaleType="center"
        app:tint="@null"
        app:backgroundTint="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@drawable/ic_add_weekly72" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>